html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
}

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

html {
  min-height: 100vh;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  opacity: 1;
  font-family: @PR;
}

a {
  text-decoration: none;
  color: @wite;
}

.active {
  display: block;
}

.flex_cross_center {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.after_arrow {
  content: '';
  display: block;
  position: absolute;
  right: 20px;
  bottom: 50%;
  transform: translate(0,50%);
  border: transparent 5px solid;
}

@red: #eb2645;
@red2: #e31d3c;
@blue: #182d47;
@blue2: #4f5f73;
@blue3: #709ed3;
@blue4: #2b5180;
@blue5: #1a3456;
@greyDark: rgba(44, 47, 51, 1);
@greyDark0: rgba(44, 47, 51, 0.2);
@litegray: #f5f6f7;
@grey_e6: #e6e6e6;
@grey_f7: #f7f7f7;
@grey: #9a9d9f;
@grey2: #b9bbbd;
@grey3: #91a1ac;
@grey4: #6c6e71;
@grey5: #4e5054;
@grey6: #afb1b2;
@grey7: #ebebec;
@grey8: #ede8e4;
@grey9: #bbbdbe;
@grey10: #f5f6f7;
@grey11: #dbdbdb;
@grey12: #e0e0e0;
@grey13: #e6e6e6;
@brown: #85776e;
@wite: #ffffff;
@black: #000000;
@green: #30b834;

@xl: 992px;
//@;
//@;
//@;
//@;

@f13: 13px;
@f14: 14px;
@f16: 16px;
@f18: 18px;

