.bannerBlock {
  padding: 16px 0 90px 0;
  .breadcrumbs {
    font-size: 0;
    text-transform: uppercase;
    margin-bottom: 23px;
    li {
      display: inline-block;
      font-size: 12px;
      a {
        color: @grey;
        &:after {
          content: '>';
          display: inline-block;
          padding: 0 8px 0 11px;
          font-size: 12px;
        }
      }
      .last {
        font-family: @PB;
        color: @red;
        letter-spacing: 0.3px;
      }
    }
  }
  .left_date_col {
    .interval {
      font-size: 14px;
      letter-spacing: 0.1px;
      span {
        font-family: @PB;
        text-transform: uppercase;
        letter-spacing: 0.16px;
        padding-right: 4px;
      }
    }
  }
  .dateWrap {
    display: flex;
    justify-content: flex-end;
    .date {
      position: relative;
      font-size: 15px;
      &:after {
        content: '';
        position: absolute;
        transform: translate(0, -50%);
        display: block;
      }
    }
    .first_date {
      letter-spacing: 0.5px;
      &:after {
        .sprite(@smt-red);
        width: @smt-red-width;
        height: @smt-red-height;
        top: 38%;
        left: -14%;
      }
    }
    .secondDate {
      letter-spacing: 0.2px;
      margin-left: 10.5%;
      &:after {
        .sprite(@label);
        width: @label-width;
        height: @label-height;
        top: 42%;
        left: -16%;
      }
    }
  }

  .slider_row {
    padding-top: 19px;
    .infoBlock {
      color: @wite;
      font-size: 14px;
      background-color: @red;
      padding: 33px 5px 30px 17px;
      h3 {
        text-transform: uppercase;
        font-family: @PB;
        letter-spacing: 0.2px;
        margin-bottom: 24px;
      }
      .infoWrap {
        display: flex;
        flex-direction: column;
        ul {
          display: block;
          li {
            letter-spacing: 0.1px;
            a {
              position: relative;
              padding: 0 0 17px 28px;
              display: block;
              transition: all 0.3s;
              &:after {
                font-family: 'iconspuck';
                content: '\E801';
                position: absolute;
                top: 3%;
                left: 2px;
              }
              &:hover {
                color: @grey;
              }
              span {
                display: block;
              }
            }
            .firstIcon {
              &:after {
                font-size: 17px;
                content: '\E802';
                top: 1%;
                left: 1px;
              }
            }
            .secondIcon {
              &:after {
                font-size: 11px;
                content: '\E800';
                top: 3%;
                left: 4px;
              }
            }
          }
        }
        .bigImg {
          display: block;
          width: 128px;
          height: 180px;
          margin: 5% 0 0 18%;
        }
      }
    }
    .slickWrap {
      position: relative;
      overflow: hidden;
      padding-left: 3.1%;
      .mySlick {
        background-color: @greyDark;
        max-width: 925px;
        .item {
          img {
            float: left;
            width: 33%;
            min-height: 480px;
          }
          .contentBlock {
            float: left;
            width: 67%;
            padding: 5.7% 3% 0 4%;
            position: relative;
            height: 420px;
            overflow: hidden;
            &:after {
              content: '';
              position: absolute;
              display: block;
              right: 0;
              bottom: 0;
              width: 100%;
              height: 30px;
              background-image: linear-gradient(to bottom, @greyDark0, @greyDark);
            }
              .slideName {
              font-size: 14px;
              text-transform: uppercase;
              color: @blue3;
              letter-spacing: 0.7px;
              margin-bottom: 20px;
            }
            .slideTitel {
              font-size: 30px;
              font-family: @PB;
              color: @wite;
              letter-spacing: 0.96px;
              line-height: 33px;
              margin-bottom: 25px;
            }
            .slideText {
              font-size: 16px;
              color: @grey3;
              line-height: 28px;
            }
          }
        }
        .slick-dots {
          position: absolute;
          bottom: 40px;
          left: 63%;
          transform: translate(0, 50%);
          li {
            display: inline-block;
            margin: 0 4px;
            button {
              width: 10px;
              height: 10px;
              border: none;
              outline: none;
              color: transparent;
              font-size: 0;
              background-color: transparent;
              position: relative;
              &:after {
                content: '';
                width: 10px;
                height: 10px;
                position: absolute;
                border-radius: 50%;
                background-color: @grey4;
                cursor: pointer;
                top: 0;
                left: 50%;
                transform: translate(0, 50%);
              }
            }
          }
          .slick-active {
            button {
              &:after {
                background: @blue3;
              }
            }
          }
        }
      }
      .my-arrows{
        .prev, .next {
          position: absolute;
          width: 58px;
          height: 58px;
          bottom: 0;
          background-color: @grey5;
          text-align: center;
          &:hover {
            transition: all 0.3s;
            color: @red;
          }
        }
        .next {
          right: 0;
          color: @wite;
          font-size: 40px;
        }
        .prev {
          left: 35.1%;
          color: @wite;
          font-size: 40px;
        }
      }
    }
  }
}
.merchandisesBlock {
  background-color: @litegray;
  padding: 49px 0 47px 0;
  .merchandisesTitel {
    font-size: 14px;
    font-family: @PB;
    text-transform: uppercase;
    padding: 0 0 11px 4.46%;
  }
  .bgWrap {
    font-family: @PB;
    background: @wite;
    min-width: 100%;
    padding: 27px 30px 30px 30px;
    margin-bottom: 20px;
    text-align: center;
    .merchandisesWrap {
      width: 100%;
      max-width: 160px;
      height: 150px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      .merchandiseImg {
        width: 100%;
      }
    }
    .merch_info_wrap {
      .merchName {
        font-size: 18px;
        margin-bottom: 35px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .merchStatus {
        display: block;
        text-transform: uppercase;
        font-size: 12px;
        text-align: left;
        color: @grey6;
        position: relative;
        margin-left: 17px;
        margin-bottom: 6px;
        letter-spacing: 0.3px;
        &:before {
          content: '';
          width: 8px;
          height: 8px;
          background: @green;
          position: absolute;
          border-radius: 50%;
          bottom: 50%;
          transform: translate(0, 40%);
          left: -16px;
        }
      }
      .merchPrise {
        font-size: 18px;
        text-align: left;
        margin-bottom: 23px;
        letter-spacing: 0.3px;
        span {
          font-family: @PR;
          font-size: 14px;
          letter-spacing: 0.2px;
        }
      }
    }
    .merchButton {
      font-size: 14px;
      display: inline-block;
      color: @wite;
      background: @red;
      min-width: 172px;
      text-transform: uppercase;
      padding: 11.5px 0;
      text-align: center;
      margin-left: -11px;
      &:hover {
        color: @blue;
        transition: all 0.3s;
      }
    }
  }
}

.tablet_content {
  background-color: @grey8;
  z-index: 2;
  display: none;
  .search_with_date {
    padding: 17px 0 20px 0;
    position: relative;
    input {
      width: 100%;
      height: 52px;
      outline: none;
      border: none;
      padding-left: 52px;
    }
    button {
      position: absolute;
      bottom: 50%;
      left: 20px;
      transform: translate(0, 50%);
      width: 18px;
      height: 20px;
      border: 0;
      outline: 0;
      background: transparent url(../img/searcDImg.png);
    }
  }
  .tablet_content_item {
    font-family: @PB;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    padding: 10px 10px 50px;
    background-color: @wite;
    .item_img_wrap {
      position: relative;
      overflow: hidden;
      width: 100%;
      max-width: 213px;
      height: 310px;
      margin-bottom: 30px;
      .item_img {
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
      }
    }
    .item_titel {
      font-size: 22px;
      margin-bottom: 45px;
      max-width: 97%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .item_describe {
      font-size: 14px;
      margin-bottom: 15px;
    }
    .item_dates {
      font-size: 12px;
      color: @grey9;
    }
  }
}

// for large desctop --xl
@media (max-width: 1199px) {
  .bannerBlock {
    padding-bottom: 40px;
    .slider_row {
      .infoBlock {
        font-size: 11px;
        padding-left: 25px;
      }
      .slickWrap {
        padding-left: 0;
        .mySlick {
          .item {
            img {
              min-height: 452px;
            }
            .contentBlock {
              .slideName {
                font-size: 11px;
              }
              .slideTitel {
                font-size: 23px;
              }
              .slideText {
                font-size: 13px;
              }
            }
          }
        }
        .my-arrows {
          .prev {
            left: 33%;
          }
        }
      }
    }
  }
}

// for middle desctop ----lg
@media only screen and (max-width: 991px) {
  .bannerBlock {
    .left_date_col {
      .interval {
        span {
          display: block;
        }
      }
    }
    .dateWrap {
      flex-direction: column-reverse;
      justify-content: flex-start;
      .first_date {
        &:after {
          left: -34px;
        }
      }
      .secondDate {
        margin: 0 0 15px 0;
        &:after {
          left: -37px;
        }
      }
    }
    .slider_row {
      .infoBlock {
        font-size: 11px;
        padding: 30px 5px;
        text-align: center;
        h3 {
          margin: 0;
        }
        .infoWrap {
          font-size: 11px;
          flex-direction: column-reverse;
          ul {
            li {
              display: inline-block;
              padding-right: 10px;
              span {
                display: inline;
              }
            }
          }
          .bigImg {
            display: inline-block;
            margin: 5% auto;
          }
        }
      }
      .slickWrap {
        max-width: 100%;
        .mySlick {
          max-width: 952px;
        }
      }
    }
  }
  .merchandisesBlock {
    .bgWrap {
      .merchName {
        font-size: 15px;
      }
      .merchPrise {
        font-size: 15px;
        span {
          font-size: 11px;
        }
      }
    }
  }
}

// for small desctop ----md
@media only screen and (max-width: 767px) {
  .bannerBlock {
    display: none;
  }
  .merchandisesBlock {
   display: none;
  }
  .tablet_content {
    display: block;
  }
}

@media only screen and (max-width: 575px) {
  .bannerBlock {
    display: block;
    padding-top: 0;
    .breadcrumbs_row {
      display: none;
    }
    .date_row {
      display: none;
    }
    .slider_row {
      padding: 0 0 0 0;
      .infoBlock {
        padding: 30px 10px;
        .infoWrap {
          padding-top: 25px;
          flex-direction: row-reverse;
          justify-content: flex-end;
          ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-left: 20px;
            max-height: 150px;
            width: 100%;
          }
          .bigImg {
            margin: 0;
            width: 86px;
            height: 120px;
          }
        }
      }
      .slickWrap {
        .mySlick {
          .item {
            img {
              display: none;
            }
            .contentBlock {
              width: 100%;
              height: 240px;
              margin-bottom: 30px;
              .slideName {
                display: none;
              }
            }
          }
          .slick-dots {
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, 0);
          }
        }
        .my-arrows {
          display: none;
        }
      }
    }
  }
  .merchandisesBlock {
   display: block;
    .row_jc_center {
      .bgWrap {
        display: flex;
        justify-content: flex-start;
        .merchandisesWrap {
          margin: 0;
          align-items: start;
        }
        .merch_info_wrap {
          margin-left: 20px;
          .merchName {
            text-align: left;
            white-space: normal;
            font-size: 16px;
            margin-bottom: 15px;
          }
          .merchPrise {
            span {
              display: block;
            }
          }
        }
        .merchButton {
          display: none;
        }
      }
    }
  }
  .tablet_content {
    display: none;
  }
}

@media only screen and (max-width: 479px) {
  .bannerBlock {
    .slider_row {
      .infoBlock {
        .infoWrap {
          ul {
            li {
              a {
                font-size: 9px;
              }
            }
          }
        }
      }
    }
  }
}