@font-face {
  font-family: 'PhosphateSolid';
  src: url('../fonts/PhosphateSolid/PhosphateSolid.eot');
  src: url('../fonts/PhosphateSolid/PhosphateSolid.eot#iefix') format('embedded-opentype'),
  url('../fonts/PhosphateSolid/PhosphateSolid.woff') format('woff'),
  url('../fonts/PhosphateSolid/PhosphateSolid.ttf') format('truetype'),
  url('../fonts/PhosphateSolid/PhosphateSolid.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf') format('truetype'),
  url('../fonts/ProximaNova-Bold/ProximaNova-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype'),
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Black';
  src: url('../fonts/ProximaNova-Black/ProximaNova-Black.eot');
  src: url('../fonts/ProximaNova-Black/ProximaNova-Black.eot#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Black/ProximaNova-Black.woff') format('woff'),
  url('../fonts/ProximaNova-Black/ProximaNova-Black.ttf') format('truetype'),
  url('../fonts/ProximaNova-Black/ProximaNova-Black.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@PB: 'ProximaNova-Bold';
@PR: 'ProximaNova-Regular';
@PBlack: 'ProximaNova-Black';
