.topFooter {
  font-size: 0;
  text-transform: uppercase;
  background-color: @red2;
  padding: 30px 0 28px 0;
  font-family: @PB;
  .topFooterItem {
    float: none;
    display: inline-block;
    vertical-align: middle;
    .answers {
      font-size: 14px;
      margin-right: 8%;
      letter-spacing: 0.2px;
      float: right;
    }
    .usefulLinks {
      margin-left: 15px;
      li {
        position: relative;
        display: inline-block;
        margin-right: 6.6%;
        &:last-child {
          margin-right: 0;
        }
        &:nth-child(2) {
          margin-right: 6.9%;
          .img {
            margin-right: 14px;
          }
        }
        &:nth-child(3) {
          margin-right: 6.8%;
          .img {
            margin-right: 14px;
          }
        }
        &:nth-child(4) {
          .img {
            margin-right: 15px;
          }
        }
        a {
          font-size: 12px;
          &:hover {
            color: @blue;
            transition: all 0.3s;
          }
          span {
            display: inline-block;
            vertical-align: middle;
          }
          .img  {
            width: 20px;
            height: 20px;
            margin-right: 12px;
          }
          .faq {
            background-image: url(../img/spritesheet.png);
            background-position: -1213px -464px;
          }
          .tchat {
            background-image: url(../img/spritesheet.png);
            background-position: -1213px -404px;
          }
          .appeler {
            background-image: url(../img/spritesheet.png);
            background-position: -1213px -580px;
            height: 18px;
          }
          .contact {
            background-image: url(../img/spritesheet.png);
            background-position: -1213px -598px;
            height: 16px;
          }
        }
      }
    }
  }
}
.midFooter {
  padding: 46px 0 39px 0;
  background-color: @blue;
  color: #b9bbbd;
  .forHeight {
    display: flex;
    .Swrap{
      display: inline-block;
      vertical-align: top;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .servises {
        text-align: center;
        padding-bottom: 35px;
        h3 {
          position: relative;
          font-size: 17px;
          text-transform: uppercase;
          margin-bottom: 24px;
          font-family: @PBlack;
          &:after {
            content: '';
            display: block;
            position: absolute;
            right: 50%;
            bottom: -12px;
            transform: translate(50%, 0);
            height: 3px;
            width: 18px;
            background-color: @red;
          }
        }
        p {
          font-size: 14px;
          letter-spacing: 0.2px;
          padding-bottom: 1px;
          span {
            display: block;
          }
        }
      }
    }
    .secondWrap {
      margin-left: 21%;
      h3{
        letter-spacing: 0.4px;
      }
    }
  }
  .callBack {
    h3 {
      font-size: 19px;
      font-family: @PB;
      letter-spacing: 0.4px;
    }
    p {
      font-size: 14px;
      letter-spacing: 0.1px;
      padding-top: 3px;
    }
    form {
      position: relative;
      margin-top: 19px;
      input {
        outline: none;
        border: none;
      }
      .textField {
        display: block;
        width: 100%;
        max-width: 290px;
        height: 52px;
        padding-left: 20px;
      }
      .iButton {
        position: absolute;
        bottom: 50%;
        right: 7%;
        transform: translate(0, 50%);
        width: 42px;
        height: 42px;
        font-size: 16px;
        color: #FFFFFF;
        background-color: @red;
        &:hover {
          border-radius: 20%;
          border: 2px solid @blue;
          transition: all 0.4s;
        }
      }
    }
  }
  .social {
    padding-top: 25px;
    h3 {
      font-size: 17px;
      font-family: @PB;
      letter-spacing: 0.3px;
    }
    p {
      font-size: 14px;
      letter-spacing: 0.1px;
      padding-top: 4px;
    }
    .socialIcon {
      font-size: 0;
      padding-top: 18px;
      margin-left: -1px;
      li {
        display: inline-block;
        a {
          display: block;
          width: 30px;
          height: 30px;
          margin-right: 14px;
          border-radius: 50%;
          background-color: #000;
          &:hover {
            box-shadow: inset 0px 0px 0px 2px rgba(235,38,69,1);
            border-radius: 20%;
            transition: all 0.4s;
            background-color: #b9bbbd;
          }
        }
      }
      .fIcon {
        background-image: url(../img/spritesheet.png);
        background-position: -32px 0;
      }
      .tIcon {
        background-image: url(../img/spritesheet.png);
        background-position: -31px -30px;
      }
      .yIcon {
        background-image: url(../img/spritesheet.png);
        background-position: 0 0;
      }
      .inIcon {
        background-image: url(../img/spritesheet.png);
        background-position: 0 -30px;
      }
    }
  }
  .otherLinks {
    margin-left: 105px;
    h3 {
      font-size: 19px;
      font-family: @PB;
      letter-spacing: 0.4px;
    }
    p {
      font-size: 14px;
      letter-spacing: 0.1px;
      padding: 3px 0 20px 0;
    }
    .link {
      display: block;
      font-size: 14px;
      color: #85776e;
      letter-spacing: 0.1px;
      padding-bottom: 6px;
    }
  }
}
.bottomFooter {
  background-color: @blue;
  color: #9a9d9f;
  .forLine  {
    border-top: 1px solid #2b5180;
    margin: 0 9px;
    padding: 18px 0 25px 0;
    .copyright {
      float: left;
      font-size: 12px;
    }
    ul {
      float: right;
      font-size: 0;
      li {
        display: inline-block;
        font-size: 14px;
        margin-left: 55px;
        &:nth-child(1) {
          margin-left: 0;
        }
        &:nth-child(2) {
          margin-left: 58px;
        }
        &:nth-child(3) {
          margin-left: 53px;
        }
        &:nth-child(4) {
          margin-left: 58px;
        }
        &:nth-child(5) {
          margin: 0 2px 0 55px;
        }
      }
    }
  }
}

