.responsive(@mediaName; @rules) {
  & when (@mediaName = xl) {
    @media only screen and (max-width: 1199px) {
      @rules();
    }
  }
  & when (@mediaName = lg) {
    @media only screen and (max-width: 991px) {
      @rules();
    }
  }
  & when (@mediaName = md) {
    @media only screen and (max-width: 767px) {
      @rules();
    }
  }
  & when (@mediaName = sm) {
    @media only screen and (max-width: 575px) {
      @rules();
    }
  }
  & when (@mediaName = mob) {
    @media only screen and (max-width: 479px) {
      @rules();
    }
  }
}

.col-style {
  padding: 0 10px;
  float: left;
}

.container {
  max-width: 1380px;
  margin-right: auto;
  margin-left: auto;
  .responsive(lg; {
    max-width: 970px;
  });
  .responsive(md; {
    max-width: 750px;
  });
}
.Pcontainer {
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

.row {
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

.col-xl-1, .col-lg-1, .col-md-1, .col-sm-1{
  width: 8.333333333333333%;
  .col-style;
}
.col-xl-2, .col-lg-2, .col-md-2, .col-sm-2 {
  width: 16.66666666666667%;
  .col-style;
}
.col-xl-3, .col-lg-3, .col-md-3, .col-sm-3 {
  width: 25%;
  .col-style;
}
.col-xl-4, .col-lg-4, .col-md-4, .col-sm-4 {
  width: 33.33333333333333%;
  .col-style;
}
.col-xl-5, .col-lg-5, .col-md-5, .col-sm-5 {
  width: 41.66666666666667%;
  .col-style;
}
.col-xl-6, .col-lg-6, .col-md-6, .col-sm-6 {
  width: 50%;
  .col-style;
}
.col-xl-7, .col-lg-7, .col-md-7, .col-sm-7 {
  width: 58.33333333333333%;
  .col-style;
}
.col-xl-8, .col-lg-8, .col-md-8, .col-sm-8 {
  width: 66.66666666666667%;
  .col-style;
}
.col-xl-9, .col-lg-9, .col-md-9, .col-sm-9 {
  width: 75%;
  .col-style;
}
.col-xl-10, .col-lg-10, .col-md-10, .col-sm-10 {
  width: 83.33333333333333%;
  .col-style;
}
.col-xl-11, .col-lg-11, .col-md-11, .col-sm-11 {
  width: 91.66666666666666%;
  .col-style;
}
.col-xl-12, .col-lg-12, .col-md-12, .col-sm-12 {
  width: 100%;
  .col-style;
}

.col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4,
.col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8,
.col-xl-9, .col-xl-10, .col-xl-11 {
  .responsive(xl; {
    width: 100%;
  })
}

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4,
.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
.col-lg-9, .col-lg-10, .col-lg-11 {
  .responsive(lg; {
    width: 100%;
  })
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4,
.col-md-5, .col-md-6, .col-md-7, .col-md-8,
.col-md-9, .col-md-10, .col-md-11 {
  .responsive(md; {
    width: 100%;
  })
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4,
.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
.col-sm-9, .col-sm-10, .col-sm-11 {
  .responsive(sm; {
    width: 100%;
  })
}

.withoutPL {
  padding-left: 0;
}
.withoutPR {
  padding-right: 0;
}
