@-close-name: 'Close';
@-close-x: 1244px;
@-close-y: 594px;
@-close-offset-x: -1244px;
@-close-offset-y: -594px;
@-close-width: 19px;
@-close-height: 20px;
@-close-total-width: 1327px;
@-close-total-height: 807px;
@-close-image: 'spritesheet.png';
@-close: 1244px 594px -1244px -594px 19px 20px 1327px 807px 'spritesheet.png' 'Close';
@-f-name: 'F';
@-f-x: 1280px;
@-f-y: 422px;
@-f-offset-x: -1280px;
@-f-offset-y: -422px;
@-f-width: 31px;
@-f-height: 30px;
@-f-total-width: 1327px;
@-f-total-height: 807px;
@-f-image: 'spritesheet.png';
@-f: 1280px 422px -1280px -422px 31px 30px 1327px 807px 'spritesheet.png' 'F';
@-i-name: 'I';
@-i-x: 1280px;
@-i-y: 362px;
@-i-offset-x: -1280px;
@-i-offset-y: -362px;
@-i-width: 31px;
@-i-height: 30px;
@-i-total-width: 1327px;
@-i-total-height: 807px;
@-i-image: 'spritesheet.png';
@-i: 1280px 362px -1280px -362px 31px 30px 1327px 807px 'spritesheet.png' 'I';
@-t-name: 'T';
@-t-x: 1280px;
@-t-y: 392px;
@-t-offset-x: -1280px;
@-t-offset-y: -392px;
@-t-width: 31px;
@-t-height: 30px;
@-t-total-width: 1327px;
@-t-total-height: 807px;
@-t-image: 'spritesheet.png';
@-t: 1280px 392px -1280px -392px 31px 30px 1327px 807px 'spritesheet.png' 'T';
@-y-name: 'Y';
@-y-x: 1280px;
@-y-y: 332px;
@-y-offset-x: -1280px;
@-y-offset-y: -332px;
@-y-width: 32px;
@-y-height: 30px;
@-y-total-width: 1327px;
@-y-total-height: 807px;
@-y-image: 'spritesheet.png';
@-y: 1280px 332px -1280px -332px 32px 30px 1327px 807px 'spritesheet.png' 'Y';
@arrow-name: 'arrow';
@arrow-x: 1319px;
@arrow-y: 392px;
@arrow-offset-x: -1319px;
@arrow-offset-y: -392px;
@arrow-width: 8px;
@arrow-height: 12px;
@arrow-total-width: 1327px;
@arrow-total-height: 807px;
@arrow-image: 'spritesheet.png';
@arrow: 1319px 392px -1319px -392px 8px 12px 1327px 807px 'spritesheet.png' 'arrow';
@basket-name: 'basket';
@basket-x: 1264px;
@basket-y: 574px;
@basket-offset-x: -1264px;
@basket-offset-y: -574px;
@basket-width: 20px;
@basket-height: 20px;
@basket-total-width: 1327px;
@basket-total-height: 807px;
@basket-image: 'spritesheet.png';
@basket: 1264px 574px -1264px -574px 20px 20px 1327px 807px 'spritesheet.png' 'basket';
@foo-icon-name: 'fooIcon';
@foo-icon-x: 1292px;
@foo-icon-y: 526px;
@foo-icon-offset-x: -1292px;
@foo-icon-offset-y: -526px;
@foo-icon-width: 20px;
@foo-icon-height: 20px;
@foo-icon-total-width: 1327px;
@foo-icon-total-height: 807px;
@foo-icon-image: 'spritesheet.png';
@foo-icon: 1292px 526px -1292px -526px 20px 20px 1327px 807px 'spritesheet.png' 'fooIcon';
@foo-icon1-name: 'fooIcon1';
@foo-icon1-x: 1244px;
@foo-icon1-y: 574px;
@foo-icon1-offset-x: -1244px;
@foo-icon1-offset-y: -574px;
@foo-icon1-width: 20px;
@foo-icon1-height: 20px;
@foo-icon1-total-width: 1327px;
@foo-icon1-total-height: 807px;
@foo-icon1-image: 'spritesheet.png';
@foo-icon1: 1244px 574px -1244px -574px 20px 20px 1327px 807px 'spritesheet.png' 'fooIcon1';
@foo-icon2-name: 'fooIcon2';
@foo-icon2-x: 1306px;
@foo-icon2-y: 476px;
@foo-icon2-offset-x: -1306px;
@foo-icon2-offset-y: -476px;
@foo-icon2-width: 18px;
@foo-icon2-height: 18px;
@foo-icon2-total-width: 1327px;
@foo-icon2-total-height: 807px;
@foo-icon2-image: 'spritesheet.png';
@foo-icon2: 1306px 476px -1306px -476px 18px 18px 1327px 807px 'spritesheet.png' 'fooIcon2';
@foo-icon3-name: 'fooIcon3';
@foo-icon3-x: 1244px;
@foo-icon3-y: 614px;
@foo-icon3-offset-x: -1244px;
@foo-icon3-offset-y: -614px;
@foo-icon3-width: 20px;
@foo-icon3-height: 16px;
@foo-icon3-total-width: 1327px;
@foo-icon3-total-height: 807px;
@foo-icon3-image: 'spritesheet.png';
@foo-icon3: 1244px 614px -1244px -614px 20px 16px 1327px 807px 'spritesheet.png' 'fooIcon3';
@for-foo-name: 'forFoo';
@for-foo-x: 1292px;
@for-foo-y: 546px;
@for-foo-offset-x: -1292px;
@for-foo-offset-y: -546px;
@for-foo-width: 20px;
@for-foo-height: 20px;
@for-foo-total-width: 1327px;
@for-foo-total-height: 807px;
@for-foo-image: 'spritesheet.png';
@for-foo: 1292px 546px -1292px -546px 20px 20px 1327px 807px 'spritesheet.png' 'forFoo';
@for-foo1-name: 'forFoo1';
@for-foo1-x: 1311px;
@for-foo1-y: 362px;
@for-foo1-offset-x: -1311px;
@for-foo1-offset-y: -362px;
@for-foo1-width: 16px;
@for-foo1-height: 16px;
@for-foo1-total-width: 1327px;
@for-foo1-total-height: 807px;
@for-foo1-image: 'spritesheet.png';
@for-foo1: 1311px 362px -1311px -362px 16px 16px 1327px 807px 'spritesheet.png' 'forFoo1';
@for-foo2-name: 'forFoo2';
@for-foo2-x: 1280px;
@for-foo2-y: 494px;
@for-foo2-offset-x: -1280px;
@for-foo2-offset-y: -494px;
@for-foo2-width: 21px;
@for-foo2-height: 21px;
@for-foo2-total-width: 1327px;
@for-foo2-total-height: 807px;
@for-foo2-image: 'spritesheet.png';
@for-foo2: 1280px 494px -1280px -494px 21px 21px 1327px 807px 'spritesheet.png' 'forFoo2';
@for-foo3-name: 'forFoo3';
@for-foo3-x: 1312px;
@for-foo3-y: 332px;
@for-foo3-offset-x: -1312px;
@for-foo3-offset-y: -332px;
@for-foo3-width: 15px;
@for-foo3-height: 15px;
@for-foo3-total-width: 1327px;
@for-foo3-total-height: 807px;
@for-foo3-image: 'spritesheet.png';
@for-foo3: 1312px 332px -1312px -332px 15px 15px 1327px 807px 'spritesheet.png' 'forFoo3';
@for-foo4-name: 'forFoo4';
@for-foo4-x: 1281px;
@for-foo4-y: 594px;
@for-foo4-offset-x: -1281px;
@for-foo4-offset-y: -594px;
@for-foo4-width: 22px;
@for-foo4-height: 15px;
@for-foo4-total-width: 1327px;
@for-foo4-total-height: 807px;
@for-foo4-image: 'spritesheet.png';
@for-foo4: 1281px 594px -1281px -594px 22px 15px 1327px 807px 'spritesheet.png' 'forFoo4';
@for-foo5-name: 'forFoo5';
@for-foo5-x: 1280px;
@for-foo5-y: 452px;
@for-foo5-offset-x: -1280px;
@for-foo5-offset-y: -452px;
@for-foo5-width: 23px;
@for-foo5-height: 24px;
@for-foo5-total-width: 1327px;
@for-foo5-total-height: 807px;
@for-foo5-image: 'spritesheet.png';
@for-foo5: 1280px 452px -1280px -452px 23px 24px 1327px 807px 'spritesheet.png' 'forFoo5';
@for-i-name: 'forI';
@for-i-x: 1303px;
@for-i-y: 452px;
@for-i-offset-x: -1303px;
@for-i-offset-y: -452px;
@for-i-width: 21px;
@for-i-height: 21px;
@for-i-total-width: 1327px;
@for-i-total-height: 807px;
@for-i-image: 'spritesheet.png';
@for-i: 1303px 452px -1303px -452px 21px 21px 1327px 807px 'spritesheet.png' 'forI';
@fr-name: 'fr';
@fr-x: 1284px;
@fr-y: 574px;
@fr-offset-x: -1284px;
@fr-offset-y: -574px;
@fr-width: 24px;
@fr-height: 16px;
@fr-total-width: 1327px;
@fr-total-height: 807px;
@fr-image: 'spritesheet.png';
@fr: 1284px 574px -1284px -574px 24px 16px 1327px 807px 'spritesheet.png' 'fr';
@heart-name: 'heart';
@heart-x: 1312px;
@heart-y: 347px;
@heart-offset-x: -1312px;
@heart-offset-y: -347px;
@heart-width: 15px;
@heart-height: 14px;
@heart-total-width: 1327px;
@heart-total-height: 807px;
@heart-image: 'spritesheet.png';
@heart: 1312px 347px -1312px -347px 15px 14px 1327px 807px 'spritesheet.png' 'heart';
@ico1-name: 'ico1';
@ico1-x: 1301px;
@ico1-y: 494px;
@ico1-offset-x: -1301px;
@ico1-offset-y: -494px;
@ico1-width: 20px;
@ico1-height: 20px;
@ico1-total-width: 1327px;
@ico1-total-height: 807px;
@ico1-image: 'spritesheet.png';
@ico1: 1301px 494px -1301px -494px 20px 20px 1327px 807px 'spritesheet.png' 'ico1';
@ico2-name: 'ico2';
@ico2-x: 1311px;
@ico2-y: 378px;
@ico2-offset-x: -1311px;
@ico2-offset-y: -378px;
@ico2-width: 11px;
@ico2-height: 11px;
@ico2-total-width: 1327px;
@ico2-total-height: 807px;
@ico2-image: 'spritesheet.png';
@ico2: 1311px 378px -1311px -378px 11px 11px 1327px 807px 'spritesheet.png' 'ico2';
@ico3-name: 'ico3';
@ico3-x: 1311px;
@ico3-y: 392px;
@ico3-offset-x: -1311px;
@ico3-offset-y: -392px;
@ico3-width: 8px;
@ico3-height: 15px;
@ico3-total-width: 1327px;
@ico3-total-height: 807px;
@ico3-image: 'spritesheet.png';
@ico3: 1311px 392px -1311px -392px 8px 15px 1327px 807px 'spritesheet.png' 'ico3';
@img1-name: 'img1';
@img1-x: 1094px;
@img1-y: 675px;
@img1-offset-x: -1094px;
@img1-offset-y: -675px;
@img1-width: 160px;
@img1-height: 109px;
@img1-total-width: 1327px;
@img1-total-height: 807px;
@img1-image: 'spritesheet.png';
@img1: 1094px 675px -1094px -675px 160px 109px 1327px 807px 'spritesheet.png' 'img1';
@img2-name: 'img2';
@img2-x: 839px;
@img2-y: 362px;
@img2-offset-x: -839px;
@img2-offset-y: -362px;
@img2-width: 143px;
@img2-height: 116px;
@img2-total-width: 1327px;
@img2-total-height: 807px;
@img2-image: 'spritesheet.png';
@img2: 839px 362px -839px -362px 143px 116px 1327px 807px 'spritesheet.png' 'img2';
@img3-name: 'img3';
@img3-x: 1094px;
@img3-y: 526px;
@img3-offset-x: -1094px;
@img3-offset-y: -526px;
@img3-width: 150px;
@img3-height: 149px;
@img3-total-width: 1327px;
@img3-total-height: 807px;
@img3-image: 'spritesheet.png';
@img3: 1094px 526px -1094px -526px 150px 149px 1327px 807px 'spritesheet.png' 'img3';
@itembg-name: 'itembg';
@itembg-x: 0px;
@itembg-y: 480px;
@itembg-offset-x: 0px;
@itembg-offset-y: -480px;
@itembg-width: 275px;
@itembg-height: 327px;
@itembg-total-width: 1327px;
@itembg-total-height: 807px;
@itembg-image: 'spritesheet.png';
@itembg: 0px 480px 0px -480px 275px 327px 1327px 807px 'spritesheet.png' 'itembg';
@itembg1-name: 'itembg1';
@itembg1-x: 305px;
@itembg1-y: 0px;
@itembg1-offset-x: -305px;
@itembg1-offset-y: 0px;
@itembg1-width: 274px;
@itembg1-height: 386px;
@itembg1-total-width: 1327px;
@itembg1-total-height: 807px;
@itembg1-image: 'spritesheet.png';
@itembg1: 305px 0px -305px 0px 274px 386px 1327px 807px 'spritesheet.png' 'itembg1';
@itembg2-name: 'itembg2';
@itembg2-x: 1094px;
@itembg2-y: 0px;
@itembg2-offset-x: -1094px;
@itembg2-offset-y: 0px;
@itembg2-width: 233px;
@itembg2-height: 332px;
@itembg2-total-width: 1327px;
@itembg2-total-height: 807px;
@itembg2-image: 'spritesheet.png';
@itembg2: 1094px 0px -1094px 0px 233px 332px 1327px 807px 'spritesheet.png' 'itembg2';
@itembg3-name: 'itembg3';
@itembg3-x: 839px;
@itembg3-y: 0px;
@itembg3-offset-x: -839px;
@itembg3-offset-y: 0px;
@itembg3-width: 255px;
@itembg3-height: 362px;
@itembg3-total-width: 1327px;
@itembg3-total-height: 807px;
@itembg3-image: 'spritesheet.png';
@itembg3: 839px 0px -839px 0px 255px 362px 1327px 807px 'spritesheet.png' 'itembg3';
@itembg4-name: 'itembg4';
@itembg4-x: 579px;
@itembg4-y: 0px;
@itembg4-offset-x: -579px;
@itembg4-offset-y: 0px;
@itembg4-width: 260px;
@itembg4-height: 369px;
@itembg4-total-width: 1327px;
@itembg4-total-height: 807px;
@itembg4-image: 'spritesheet.png';
@itembg4: 579px 0px -579px 0px 260px 369px 1327px 807px 'spritesheet.png' 'itembg4';
@itembg5-name: 'itembg5';
@itembg5-x: 1094px;
@itembg5-y: 332px;
@itembg5-offset-x: -1094px;
@itembg5-offset-y: -332px;
@itembg5-width: 186px;
@itembg5-height: 194px;
@itembg5-total-width: 1327px;
@itembg5-total-height: 807px;
@itembg5-image: 'spritesheet.png';
@itembg5: 1094px 332px -1094px -332px 186px 194px 1327px 807px 'spritesheet.png' 'itembg5';
@label-name: 'label';
@label-x: 1280px;
@label-y: 476px;
@label-offset-x: -1280px;
@label-offset-y: -476px;
@label-width: 26px;
@label-height: 18px;
@label-total-width: 1327px;
@label-total-height: 807px;
@label-image: 'spritesheet.png';
@label: 1280px 476px -1280px -476px 26px 18px 1327px 807px 'spritesheet.png' 'label';
@person-name: 'person';
@person-x: 1311px;
@person-y: 407px;
@person-offset-x: -1311px;
@person-offset-y: -407px;
@person-width: 10px;
@person-height: 10px;
@person-total-width: 1327px;
@person-total-height: 807px;
@person-image: 'spritesheet.png';
@person: 1311px 407px -1311px -407px 10px 10px 1327px 807px 'spritesheet.png' 'person';
@slider-bg-name: 'slider_bg';
@slider-bg-x: 0px;
@slider-bg-y: 0px;
@slider-bg-offset-x: 0px;
@slider-bg-offset-y: 0px;
@slider-bg-width: 305px;
@slider-bg-height: 480px;
@slider-bg-total-width: 1327px;
@slider-bg-total-height: 807px;
@slider-bg-image: 'spritesheet.png';
@slider-bg: 0px 0px 0px 0px 305px 480px 1327px 807px 'spritesheet.png' 'slider_bg';
@smt-red-name: 'smtRed';
@smt-red-x: 1263px;
@smt-red-y: 594px;
@smt-red-offset-x: -1263px;
@smt-red-offset-y: -594px;
@smt-red-width: 18px;
@smt-red-height: 20px;
@smt-red-total-width: 1327px;
@smt-red-total-height: 807px;
@smt-red-image: 'spritesheet.png';
@smt-red: 1263px 594px -1263px -594px 18px 20px 1327px 807px 'spritesheet.png' 'smtRed';
@unitedkingdom-name: 'unitedkingdom';
@unitedkingdom-x: 1244px;
@unitedkingdom-y: 526px;
@unitedkingdom-offset-x: -1244px;
@unitedkingdom-offset-y: -526px;
@unitedkingdom-width: 48px;
@unitedkingdom-height: 48px;
@unitedkingdom-total-width: 1327px;
@unitedkingdom-total-height: 807px;
@unitedkingdom-image: 'spritesheet.png';
@unitedkingdom: 1244px 526px -1244px -526px 48px 48px 1327px 807px 'spritesheet.png' 'unitedkingdom';
@spritesheet-width: 1327px;
@spritesheet-height: 807px;
@spritesheet-image: 'spritesheet.png';
@spritesheet-sprites: @-close @-f @-i @-t @-y @arrow @basket @foo-icon @foo-icon1 @foo-icon2 @foo-icon3 @for-foo @for-foo1 @for-foo2 @for-foo3 @for-foo4 @for-foo5 @for-i @fr @heart @ico1 @ico2 @ico3 @img1 @img2 @img3 @itembg @itembg1 @itembg2 @itembg3 @itembg4 @itembg5 @label @person @slider-bg @smt-red @unitedkingdom;
@spritesheet: 1327px 807px 'spritesheet.png' @spritesheet-sprites;

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(../img/@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
}

